{
  "name": "git-branch-utils",
  "version": "1.0.1",
  "main": "index.js",
  "bin": {
    "git-branch-utils": "index.js"
  },
  "author": "Andrew Burgess <andrew@burgess.io>",
  "license": "MIT",
  "dependencies": {
    "commander": "^5.0.0",
    "enquirer": "^2.3.5"
  }
}
